<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Device</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
            padding-top: 0;
            font-family: Arial, sans-serif;
        }

        .form-container {
            max-width: 700px;
            margin: auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
        }

        .form-control, .form-select {
            margin-bottom: 20px;
        }

        button {
            width: 100%;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="form-container">
    <h2>Edit Device</h2>
    <form th:action="@{/devices/update}" th:object="${device}" method="post">

        <input type="hidden" th:field="*{id}" />

        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name" class="form-control" required/>

        <label for="deviceType">Device Type</label>
        <input type="text" th:field="*{deviceType}" id="deviceType" class="form-control"/>

        <label for="serialNumber">Serial Number</label>
        <input type="text" th:field="*{serialNumber}" id="serialNumber" class="form-control" readonly/>

        <label for="assetId">Asset ID</label>
        <input type="text" th:field="*{assetId}" id="assetId" class="form-control" readonly/>

        <label for="manufacturer">Manufacturer</label>
        <input type="text" th:field="*{manufacturer}" id="manufacturer" class="form-control"/>


        <label for="status">Status</label>
        <select th:field="*{status}" class="form-select" id="status">
            <option th:each="s : ${T(com.example.invmgnt.invmgnt.model.DeviceStatus).values()}"
                    th:if="${s.name() != 'ASSIGNED'}"
                    th:value="${s}" th:text="${s}">
            </option>
        </select>


        <label for="devicePhysicalLocation">Location</label>
        <input type="text" th:field="*{devicePhysicalLocation}" id="devicePhysicalLocation" class="form-control" />

        <label for="description">Description</label>
        <textarea th:field="*{description}" id="description" class="form-control" rows="3"></textarea>

        <label for="imgUrl">Image URL</label>
        <input type="text" th:field="*{imgUrl}" id="imgUrl" class="form-control"/>

        <button type="submit" class="btn btn-primary mt-3">Update Device</button>
    </form>
</div>

</body>
</html>
